<!DOCTYPE html>
<html>
  <head>
    <title>Shopping Item Page</title>
    <link rel="stylesheet" type="text/css" href="products.css">
    <link rel="stylesheet" type="text/css" href="Nutrition.css">
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./1222.html"><img src="./logo.png" alt="Healthyfy">
        </a>
      </div>
      
      <form class="search-form" action="/" method="get">
        <input type="text" name="search" placeholder="Search...">
        <button><img src="./search-removebg-preview.png" alt="Search"></button>
      </form>
      <nav>
        <ul>
          <li><a href="1222.html">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="hospital-main.html">Hospital</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="cart">
        <a href="./cart.html"><img src="./cart.png" alt="Cart Logo">
        </a>
      </div>
      <div class="profile">
        <a href="./cart.html"><img src="./profile.png" alt="Profile Logo">
        </a>
      </div>
    </header>
    <section class="banner">
			<h1>Nutrition</h1>
			<p>Healthy eating in real life</p>  
		</section>
      <div class="container">
        <div class="item-image">
          <img src="./nutrition/BCAA Energy.jpg" alt="Item Image">
          <h3>BCAA ENERGY</h3>
          <p>Advanced Intra Workout with Micronized Vegan</p>
          <br>
            <h3>₹899.00</h3> 
            <br>
            
      
            <div class="buttons">
              <input class="add-to-cart"type="button" value="Add to Card">
              <input class="buy-now"type="button" value="Buy Now">
            </div>
        </div>

        <div class="item-image">
          <img src="./nutrition/Carnitine Powder.jpg" alt="Item Image">
          <h3>CARNITINE POWDER</h3>
          <p>Energy, Performance & Recovery , Antioxidant </p>
          <br>
            <h3>₹719.00</h3> 
            <br>
      
      
            <div class="buttons">
              <input class="add-to-cart"type="button" value="Add to Card">
              <input class="buy-now"type="button" value="Buy Now">
            </div>
        </div>


        <div class="item-image">
          <img src="./nutrition/EssentialWhey.jpg" alt="Item Image">
          <h3>ESSENTIAL WHEY</h3>
          <p>Faster Recovery & Muscle Building</p>
          <br>
            <h3>₹975.00</h3> 
            <br>
      
            <div class="buttons">
              <input class="add-to-cart"type="button" value="Add to Card">
              <input class="buy-now"type="button" value="Buy Now">
            </div>
        </div>
        
        <div class="item-image">
          <img src="./nutrition/Frotein.jpg" alt="Item Image">
          <h3>FROTEIN</h3>
          <p>Revolutionary Frotein, Body Building</p>
<br>
            <h3>₹899.00</h3> 
            <br>
          
      
            <div class="buttons">
              <input class="add-to-cart"type="button" value="Add to Card">
              <input class="buy-now"type="button" value="Buy Now">
            </div>
        </div>
      
      </div>

      <div class="container">
        <div class="item-image">
          <img src="./nutrition/Gold whey.jpg" alt="Item Image">
          <h3>GOLD WHEY PROTEIN</h3>
          <p>Isolate Whey Protein Blend [Belgian Chocolate] </p>
<br>
            <h3>₹1,699.00</h3> 
            <br>
      
            <div class="buttons">
              <input class="add-to-cart"type="button" value="Add to Card">
              <input class="buy-now"type="button" value="Buy Now">
            </div>
        </div>

        <div class="item-image">
          <img src="./nutrition/performance whey.jpg" alt="Item Image">
          <h3>PERFORMANCE WHEY</h3>
          <p>Bigmuscles Nutrition Performance Whey Protein</p>
<br>
            <h3>₹1,599.00</h3> 
            <br>
      
      
            <div class="buttons">
              <input class="add-to-cart"type="button" value="Add to Card">
              <input class="buy-now"type="button" value="Buy Now">
            </div>
        </div>


        <div class="item-image">
          <img src="./nutrition/real mass gainer.jpg" alt="Item Image">
          <h3>REAL MASS GAINER</h3>
          <p>Reduces Muscle Breakdown, Boosts Metabolism</p>
          <br>
            <h3>₹729.00</h3> 
        
            <br>
      
            <div class="buttons">
              <input class="add-to-cart"type="button" value="Add to Card">
              <input class="buy-now"type="button" value="Buy Now">
            </div>
        </div>
        
        <div class="item-image">
          <img src="./nutrition/true gain.jpg" alt="Item Image">
          <h3>TRUE GAIN</h3>
          <p>Reduces Muscle Breakdown, Boosts Metabolism</p>
<br>
            <h3>1</h3> 
            <br>
      
            <div class="buttons">
              <input class="add-to-cart"type="button" value="Add to Card">
              <input class="buy-now"type="button" value="Buy Now">
            </div>
        </div>
  </body>
</html>